{"flutter":{"platforms":{"android":{"default":{"projectId":"adastrip-2ddd3","appId":"1:256564576967:android:fb9a8254ce4ccc151bb4e2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cabme-1b117","appId":"1:527452785533:ios:1fa7770da55ff32ff95a14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"adastrip-2ddd3","configurations":{"android":"1:256564576967:android:fb9a8254ce4ccc151bb4e2","ios":"1:256564576967:ios:36ab7758dcf6c7091bb4e2"}}}}}}